# XgFilter_Razor

./: .gitignore  Directory.Build.props  Directory.Packages.props  INSTRUCTIONS.md  XgFilter_Razor.slnx
XgFilter_Razor/: XgFilter_Razor.csproj
XgFilter_Razor.Tests/: FilterPanelTests.cs  SavedFiltersPanelTests.cs  XgFilter_Razor.Tests.csproj
XgFilter_Razor/Components/: FilterPanel.razor  SavedFiltersPanel.razor
XgFilter_Razor/Shared/: FilterConfig.cs
