<Project>

  <!-- Repo-wide build policy, matching the umbrella's Directory.Build.props
       precedent (XgToJson) and its RCL sibling (BgDiag_Razor): every project
       targets one framework, warnings are errors, and public surfaces carry
       XML docs from birth. The test project opts out of doc-file generation
       (in its own csproj) but keeps warnings-as-errors.

       What belongs here: properties that are uniform across this repo's
       projects *by policy*, so a change is one edit (a future .NET 11 bump is
       one line). What stays in a csproj: anything encoding a per-project
       decision — the RCL's Razor SDK and its browser SupportedPlatform, the
       test project's IsPackable and its GenerateDocumentationFile override. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
