<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- Framework, nullable, implicit usings, warnings-as-errors, and doc-file
       generation are repo-wide policy — see ..\Directory.Build.props. Only
       per-project decisions live here: the Razor SDK (project attribute above)
       and the browser SupportedPlatform. -->

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BgDataTypes_Lib\BgDataTypes_Lib\BgDataTypes_Lib.csproj" />
    <ProjectReference Include="..\..\XgFilter_Lib\XgFilter_Lib\XgFilter_Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
